{
  "cli": {
    "version": ">= 9.0.6"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "Dueste": {
      "android":{
        "buildType":"apk"
      },
      "distribution": "internal"
    },
    "Dueste2":{
      "android":{
        "gradleCommand":":app:assembleRelease"
      }
    },
    "production": {}
  },
  "submit": {
    "production": {}
  }
}
